# Site data
SITE_URL="http://your-domain.com"
SITE_NAME=""
SITE_SHORT_NAME=""
SITE_DESCRIPTION=""
SITE_AUTHOR=""
SITE_IMAGE=""
SITE_IMAGE_ALT=""
SITE_START_URL=""
SITE_BACKGROUND_COLOR=""
SITE_THEME_COLOR=""
SITE_DISPLAY=""
SITE_ICON=""

# Env configs
APP_ENV=local

# Metrics
GOOGLE_ANALYTICS_ID=

# Data sources
WPGRAPHQL_URL="http://wp-site.com/graphqls"